* {
  font-family: Inter, sans-serif;
  padding: 0;
  margin: 0;
}

body {
  /* border: 2px solid yellow; */
  background-color: rgb(15,20,18);
  height: auto;
  color: white;
}

.hero {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 600px;
}

.left-section {
  /* border: 2px solid red; */
  display: grid;
  grid-template-rows: 30% 70%;
  text-align: center;
  font-style: italic;
}

.logo-section {
  background-color: black;
  /* border: 3px solid yellow; */
  position: relative;
  text-align: center;
  padding: 4px 50%;
  padding: 10px auto;
  max-width: 100%;
  margin-right: 15px;
}

.logo-section h1 {
  position: absolute;
  color: red;
  font-weight: 800;
  font-size: 100px;
  /* top: -20px; */
  margin: 0 auto;
  transform: translate(-50%, 0);
}

.logo-section h5 {
  position: absolute;
  bottom: 95px;
  transform: translate(-50%, 0);
  font-size: 22px;
}

.logo-section p {
  position: absolute;
  bottom: 40px;
  transform: translate(-50%, 0);
  font-size: 15px;
  font-weight: 600;
}

.left-nav-section {
  /* border: 3px solid purple; */

  padding: 40px 0;
  font-weight: 800;
  gap:4px
  text-decoration: none;
}

/* Change the color of links on hover */
.left-nav-section a:hover {
  background-color: rgb(26, 17, 17);
  color: white;
  text-decoration: none;
  gap:4px;
}

/* Add a color to the active/current link */
.left-nav-section a.active {
  background-color: black;
  color: red;
  text-decoration: none;
  gap:4px
}

.nav-list {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 40px;
}

li {
  cursor: pointer;
}

.nav-list .link-5 {
  color: rgb(48,167,138);
}



.right-section {
  /* border: 2px solid purple; */
  padding: 10px 0px;
  width: 100%;
}

.right-nav-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.section-left {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1px;
  font-style: italic;
  font-weight: light;
  color: rgb(75,79,77);
  opacity: 3;
}

.section-right {
  display: flex;
  align-items: center;
  gap: 2px;
}

#p-1 {
  font-size: 20px;
  font-weight: 500;
}

#p-2 {
  font-size: 23px;
  color: red;
  font-weight: 600;
}

.right-hero-section {
  /* border: 2px solid blue; */
  height: auto;
  padding: 30px 0;
  margin: 20px 0;
}

.large-text {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
  padding: 0 30px;
}

#n-red {
  color: red;
}

.large-text h1 {
  font-size: 70px;
}

.text-position {
  /* border: 2px solid green; */
  padding: 10px 30px ;

  display: grid;
  grid-template-rows: 10% 80% 10%;
  align-items: center;
}

.text-position .p {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  font-style: italic;
  font-weight: light;
  gap:-5px;
  color: rgb(75,79,77);
  opacity: 3;
}

.text-position #position-title {
  margin: 10px 0;
  font-size: 30px;
  font-weight: 800;
  font-style: italic;
}

.cta-holder {
  /* border: 2px solid white; */
  margin: 50px 0;
  padding: 0;
  height: auto;

  display: flex;
  justify-content: space-between;
}

.cta-holder a {
  rotate: 90deg;
  padding: 0;

  text-decoration: none;
  font-weight: 600;
  color: white;
}

.scroll-btn .left {
  justify-content: flex-start;
  text-align: left;
  transform: translate(-50, 0);
}

.scroll-btn .right {
  justify-content: flex-end;
  text-align: right;
  transform: translate(-50, 0);
}

.cta-holder button {
  padding: 5px;
  font-size: 30px;
  background-color: black;
  color: rgb(63,222,183);
  border-radius: 15px;
  font-style: italic;
  cursor: pointer;
}